{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8865936238816923,
        "y": 2.1903213459204696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.617183972215165,
        "y": 2.2110810367454063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8429408143538515,
        "y": 2.1839426699686735
      },
      "prevControl": {
        "x": 5.834820074154038,
        "y": 2.1950183709395197
      },
      "nextControl": {
        "x": 5.834820074154038,
        "y": 2.1950183709395197
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.501066428996143,
        "y": 2.1493418655594607
      },
      "prevControl": {
        "x": 5.70118887636662,
        "y": 2.1360243009170476
      },
      "nextControl": {
        "x": 5.300943981625666,
        "y": 2.162659430201874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.74,
        "y": 2.13
      },
      "prevControl": {
        "x": 5.127767935258094,
        "y": 2.1159669129060483
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance",
          "Shoot"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6077414772727265,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 1.1849431818181793,
      "names": [
        "RetractToRest"
      ]
    }
  ]
}