{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.881780622936246,
        "y": 3.2457022761267744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6123709712697205,
        "y": 3.266461966951711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.485205793328254,
        "y": 3.234104683487145
      },
      "prevControl": {
        "x": 2.564936817373635,
        "y": 3.2423903476279174
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalanceTag"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}