{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.881780622936246,
        "y": 3.2457022761267744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6123709712697205,
        "y": 3.266461966951711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7583319837073645,
        "y": 3.173405792329195
      },
      "prevControl": {
        "x": 4.838063007752745,
        "y": 3.1816914564699674
      },
      "nextControl": {
        "x": 4.838063007752745,
        "y": 3.1816914564699674
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7582540234439525,
        "y": 3.2141383972854927
      },
      "prevControl": {
        "x": 4.612925014798577,
        "y": 3.19063685675376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}