{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.881780622936246,
        "y": 3.2457022761267744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6123709712697205,
        "y": 3.266461966951711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7368735536082185,
        "y": 3.255676205796856
      },
      "prevControl": {
        "x": 2.8166045776535995,
        "y": 3.2639618699376283
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}