{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.881780622936246,
        "y": 3.2457022761267744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6123709712697205,
        "y": 3.266461966951711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9230149154742757,
        "y": 3.25
      },
      "prevControl": {
        "x": 3.0027459395196567,
        "y": 3.2582856641407725
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}