{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9353790210058737,
        "y": 0.4330851280971454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5563141309316526,
        "y": 0.4626589893282017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.038272053293518,
        "y": 0.8924085196093302
      },
      "prevControl": {
        "x": 3.530692882300409,
        "y": 0.8555308881231453
      },
      "nextControl": {
        "x": 4.675493622875543,
        "y": 0.9387051833832135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.788198001736772,
        "y": 0.919792159441815
      },
      "prevControl": {
        "x": 5.71714629721081,
        "y": 0.546135025820237
      },
      "nextControl": {
        "x": 5.71714629721081,
        "y": 0.546135025820237
      },
      "holonomicAngle": 16.5295297436386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.363226018118703,
        "y": 0.9689865820703869
      },
      "prevControl": {
        "x": 5.317364065848632,
        "y": 0.9486144554413902
      },
      "nextControl": {
        "x": 3.318226697217283,
        "y": 0.9912987187085491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9231840286597242,
        "y": 1.0469726755425728
      },
      "prevControl": {
        "x": 2.6201413583382775,
        "y": 1.0899997442355984
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 2.689488636363642,
      "names": [
        "RetractToRest"
      ]
    },
    {
      "position": 1.6357954545454534,
      "names": [
        "RunIntake"
      ]
    }
  ]
}