{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9353790210058737,
        "y": 0.4330851280971454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5563141309316526,
        "y": 0.4626589893282017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.087482466971728,
        "y": 0.45713195984235455
      },
      "prevControl": {
        "x": 3.5799032959786183,
        "y": 0.4202543283561696
      },
      "nextControl": {
        "x": 4.724704036553756,
        "y": 0.5034286236162379
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.768382244168454,
        "y": 0.895853123025948
      },
      "prevControl": {
        "x": 5.6973305396424925,
        "y": 0.52219598940437
      },
      "nextControl": {
        "x": 5.6973305396424925,
        "y": 0.52219598940437
      },
      "holonomicAngle": 6.879732465407117,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.363226018118703,
        "y": 0.9689865820703869
      },
      "prevControl": {
        "x": 5.317364065848632,
        "y": 0.9486144554413902
      },
      "nextControl": {
        "x": 3.318226697217283,
        "y": 0.9912987187085491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9231840286597242,
        "y": 1.0469726755425728
      },
      "prevControl": {
        "x": 2.6201413583382775,
        "y": 1.0899997442355984
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 2.689488636363642,
      "names": [
        "RetractToRest"
      ]
    },
    {
      "position": 1.6357954545454534,
      "names": [
        "RunIntake"
      ]
    }
  ]
}