{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8861301611492112,
        "y": 0.4116726462619596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.507065271074988,
        "y": 0.4412465074930159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "Outtake",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.087482466971728,
        "y": 0.45713195984235455
      },
      "prevControl": {
        "x": 3.5799032959786183,
        "y": 0.4202543283561696
      },
      "nextControl": {
        "x": 4.724704036553756,
        "y": 0.5034286236162379
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.314209804456058,
        "y": 0.9546363204557379
      },
      "prevControl": {
        "x": 6.315251162441553,
        "y": 0.9523168019278124
      },
      "nextControl": {
        "x": 6.315251162441553,
        "y": 0.9523168019278124
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.363226018118703,
        "y": 0.9689865820703869
      },
      "prevControl": {
        "x": 5.317364065848632,
        "y": 0.9486144554413902
      },
      "nextControl": {
        "x": 3.318226697217283,
        "y": 0.9912987187085491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.909511378822854,
        "y": 1.253766755477904
      },
      "prevControl": {
        "x": 2.6064687085014047,
        "y": 1.2967938241709296
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "Outtake",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5947443181818183,
      "names": [
        "GroundIntake"
      ]
    }
  ]
}