{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9620939519656817,
        "y": 4.945271489501312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.583029061891458,
        "y": 4.974845350732369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88070176573037,
        "y": 4.64098308002151
      },
      "prevControl": {
        "x": 3.970743930785049,
        "y": 5.070577245326269
      },
      "nextControl": {
        "x": 3.970743930785049,
        "y": 5.070577245326269
      },
      "holonomicAngle": -5.025732536019745,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9667909769847318,
        "y": 4.424829519797928
      },
      "prevControl": {
        "x": 2.1420826652714893,
        "y": 4.591410200634396
      },
      "nextControl": {
        "x": 2.1420826652714893,
        "y": 4.591410200634396
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.951552269423984,
        "y": 3.6394985342054014
      },
      "prevControl": {
        "x": 5.243070879991508,
        "y": 5.38328032500463
      },
      "nextControl": {
        "x": 5.243070879991508,
        "y": 5.38328032500463
      },
      "holonomicAngle": -53.2727137731105,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.971951905709367,
        "y": 4.416618424209071
      },
      "prevControl": {
        "x": 2.133100455437022,
        "y": 4.5753662722603226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "RetractToRest"
      ]
    },
    {
      "position": 2.2544034090909038,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 3.110795454545444,
      "names": [
        "MoveArmUp"
      ]
    }
  ]
}