{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9078172184122146,
        "y": 4.943589838568566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6545306458668474,
        "y": 4.631730572488923
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.140940957229137,
        "y": 4.609637158510428
      },
      "prevControl": {
        "x": 4.547661255044733,
        "y": 5.160348845003246
      },
      "nextControl": {
        "x": 4.547661255044733,
        "y": 5.160348845003246
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9021923859819942,
        "y": 4.450344223605114
      },
      "prevControl": {
        "x": 4.084859320760306,
        "y": 4.9735696155420115
      },
      "nextControl": {
        "x": 4.084859320760306,
        "y": 4.9735696155420115
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.54209441057771,
        "y": 5.083862721544888
      },
      "prevControl": {
        "x": 3.3554566691180545,
        "y": 5.107114018424558
      },
      "nextControl": {
        "x": 5.3796145630485706,
        "y": 5.067452127959812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.858365612564559,
        "y": 3.4769002853977926
      },
      "prevControl": {
        "x": 5.513218830257105,
        "y": 4.819437609361332
      },
      "nextControl": {
        "x": 5.513218830257105,
        "y": 4.819437609361332
      },
      "holonomicAngle": -51.50153377600796,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.538151229080236,
        "y": 5.100447279019558
      },
      "prevControl": {
        "x": 5.19602467156323,
        "y": 5.089081638232721
      },
      "nextControl": {
        "x": 3.554158606013649,
        "y": 5.11744706342864
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8894930220415995,
        "y": 4.55756396755849
      },
      "prevControl": {
        "x": 3.4149816805674496,
        "y": 4.890396854613926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.050710227272726976,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 1.3843749999999984,
      "names": [
        "RetractToRest"
      ]
    },
    {
      "position": 1.9146306818181804,
      "names": [
        "MoveToL3"
      ]
    },
    {
      "position": 2.044886363636368,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 3.1187500000000083,
      "names": [
        "RetractToRest"
      ]
    },
    {
      "position": 3.902272727272728,
      "names": [
        "MoveToL2"
      ]
    }
  ]
}