{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9078172184122146,
        "y": 4.943589838568566
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.169435551541487,
        "y": 4.853880562005239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.921423943529424,
        "y": 4.61072720550026
      },
      "prevControl": {
        "x": 6.3478741868784,
        "y": 4.665008695121698
      },
      "nextControl": {
        "x": 6.3478741868784,
        "y": 4.665008695121698
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8921446408568159,
        "y": 4.379143048868502
      },
      "prevControl": {
        "x": 3.078188279640448,
        "y": 4.6784108828634325
      },
      "nextControl": {
        "x": 3.078188279640448,
        "y": 4.6784108828634325
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.923007451535282,
        "y": 3.508522701434318
      },
      "prevControl": {
        "x": 5.496344332966444,
        "y": 5.356464136539385
      },
      "nextControl": {
        "x": 5.496344332966444,
        "y": 5.356464136539385
      },
      "holonomicAngle": -35.91224382425904,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9091160269863874,
        "y": 4.369550699394476
      },
      "prevControl": {
        "x": 2.785812969195383,
        "y": 4.618915232622132
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 1.6031249999999955,
      "names": [
        "RetractToRest"
      ]
    },
    {
      "position": 3.5241477272727146,
      "names": [
        "RetractToRest"
      ]
    }
  ]
}