{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9353790210058737,
        "y": 0.4330851280971454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5563141309316526,
        "y": 0.4626589893282017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.135888875092497,
        "y": 0.47403769373833676
      },
      "prevControl": {
        "x": 3.6283097040993875,
        "y": 0.4371600622521518
      },
      "nextControl": {
        "x": 4.773110444674525,
        "y": 0.5203343575122202
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.899479078472046,
        "y": 0.8964939110433778
      },
      "prevControl": {
        "x": 6.125339769776763,
        "y": 0.5855044644117066
      },
      "nextControl": {
        "x": 6.125339769776763,
        "y": 0.5855044644117066
      },
      "holonomicAngle": 16.97076369011423,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.980725488557545,
        "y": 0.7388883039847859
      },
      "prevControl": {
        "x": 4.934863536287474,
        "y": 0.7185161773557892
      },
      "nextControl": {
        "x": 2.9357261676561253,
        "y": 0.7612004406229483
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9281130055315667,
        "y": 1.0742270182457023
      },
      "prevControl": {
        "x": 2.6040505136953067,
        "y": 1.0314329882648297
      },
      "nextControl": {
        "x": 2.6040505136953067,
        "y": 1.0314329882648297
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9735597903661732,
        "y": 0.7336041019665683
      },
      "prevControl": {
        "x": 3.548967952612431,
        "y": 0.6196167228823773
      },
      "nextControl": {
        "x": 4.398151628119912,
        "y": 0.8475914810507591
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9532892829726185,
        "y": 2.001332204337271
      },
      "prevControl": {
        "x": 6.331124855738747,
        "y": 1.2624844273390856
      },
      "nextControl": {
        "x": 6.331124855738747,
        "y": 1.2624844273390856
      },
      "holonomicAngle": 48.21548399174823,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9438657697017998,
        "y": 1.0705120124614476
      },
      "prevControl": {
        "x": 5.40045446261897,
        "y": 0.5463752168210657
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7487215909090921,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 1.596874999999996,
      "names": [
        "RunIntake"
      ]
    },
    {
      "position": 2.835298295454541,
      "names": [
        "RetractToRest"
      ]
    },
    {
      "position": 4.785156249999983,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 5.705149147727257,
      "names": [
        "RunIntake"
      ]
    },
    {
      "position": 6.589098011363621,
      "names": [
        "RetractToRest"
      ]
    }
  ]
}