{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9353790210058737,
        "y": 0.4330851280971454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5563141309316526,
        "y": 0.4626589893282017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.087482466971728,
        "y": 0.45713195984235455
      },
      "prevControl": {
        "x": 3.5799032959786183,
        "y": 0.4202543283561696
      },
      "nextControl": {
        "x": 4.724704036553756,
        "y": 0.5034286236162379
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.899479078472046,
        "y": 0.8964939110433778
      },
      "prevControl": {
        "x": 6.125339769776763,
        "y": 0.5855044644117066
      },
      "nextControl": {
        "x": 6.125339769776763,
        "y": 0.5855044644117066
      },
      "holonomicAngle": 16.97076369011423,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.363226018118703,
        "y": 0.9689865820703869
      },
      "prevControl": {
        "x": 5.317364065848632,
        "y": 0.9486144554413902
      },
      "nextControl": {
        "x": 3.318226697217283,
        "y": 0.9912987187085491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9363798168426574,
        "y": 0.977798286141801
      },
      "prevControl": {
        "x": 2.6333371465212108,
        "y": 1.0208253548348267
      },
      "nextControl": {
        "x": 2.6333371465212108,
        "y": 1.0208253548348267
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreL3",
          "Retract",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.444374183822718,
        "y": 0.6378479563030988
      },
      "prevControl": {
        "x": 4.019782346068975,
        "y": 0.5238605772189078
      },
      "nextControl": {
        "x": 4.868966021576459,
        "y": 0.7518353353872893
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9532892829726185,
        "y": 2.001332204337271
      },
      "prevControl": {
        "x": 6.331124855738747,
        "y": 1.2624844273390856
      },
      "nextControl": {
        "x": 6.331124855738747,
        "y": 1.2624844273390856
      },
      "holonomicAngle": 48.21548399174823,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9378111065249906,
        "y": 0.9845683667061789
      },
      "prevControl": {
        "x": 4.559816135231454,
        "y": -0.4565983918664951
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreL2",
          "RetractToRest"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7487215909090921,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 1.596874999999996,
      "names": [
        "RunIntake"
      ]
    },
    {
      "position": 2.835298295454541,
      "names": [
        "RetractToRest"
      ]
    },
    {
      "position": 4.785156249999983,
      "names": [
        "GroundIntake"
      ]
    },
    {
      "position": 5.705149147727257,
      "names": [
        "RunIntake"
      ]
    },
    {
      "position": 6.589098011363621,
      "names": [
        "RetractToRest"
      ]
    }
  ]
}