{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9108325924985186,
        "y": 5.082934914133717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910832592498517,
        "y": 5.082934914133717
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9031781813563629,
        "y": 5.065886452953461
      },
      "prevControl": {
        "x": 2.409776131184204,
        "y": 5.091948404382921
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}