{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9117720546566601,
        "y": 4.934522867836538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9592924187946106,
        "y": 4.924570104875456
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9156285025177444,
        "y": 4.943940719455186
      },
      "prevControl": {
        "x": 1.9576422150173913,
        "y": 4.934599806676139
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}