{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.881806419860618,
        "y": 0.512826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9293267839985684,
        "y": 0.5028732370389184
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8878909415590244,
        "y": 0.5099278763672911
      },
      "prevControl": {
        "x": 1.9299046540586715,
        "y": 0.500586963588244
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}