{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.012071852100695,
        "y": 4.045470614462735
      },
      "prevControl": null,
      "nextControl": {
        "x": 21.035777684234574,
        "y": 6.235567946046287
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9829788080275086,
        "y": 0.34768495948282274
      },
      "prevControl": {
        "x": 1.9270149113774937,
        "y": -2.1011546034348765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}