{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0735492425845963,
        "y": 4.301489122075466
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.09725507471848,
        "y": 6.491586453659017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.856409014901363,
        "y": 2.3903553449468014
      },
      "prevControl": {
        "x": 8.94068117997347,
        "y": 7.2064320777947115
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}