{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.012071852100695,
        "y": 4.045470614462735
      },
      "prevControl": null,
      "nextControl": {
        "x": 21.035777684234574,
        "y": 6.235567946046287
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.856409014901363,
        "y": 2.3903553449468014
      },
      "prevControl": {
        "x": 8.94068117997347,
        "y": 7.2064320777947115
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}