{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.508869733017245,
        "y": 2.779479052013659
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.509318423150735,
        "y": 2.7822119828267424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.098758352030593,
        "y": 5.814350543631643
      },
      "prevControl": {
        "x": 11.098105711836423,
        "y": 5.828708627903366
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}